[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Furiere",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.Furiere",
    "AssemblyName": "FFT_Forcaster, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "Furiere",
        "ParameterType": "String",
        "PropertyName": "PositionPrefix",
        "FriendlyName": "Name",
        "GroupName": "General",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Furiere_Pending",
        "ParameterType": "String",
        "PropertyName": "FullName",
        "FriendlyName": "Full Name",
        "GroupName": "General",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 24.0,
        "Step": 0.01,
        "DefaultValue": 7.0,
        "ParameterType": "Double",
        "PropertyName": "FromHour",
        "FriendlyName": "From the hour",
        "GroupName": "Trading Moment",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 24.0,
        "Step": 0.01,
        "DefaultValue": 17.0,
        "ParameterType": "Double",
        "PropertyName": "ToTradeHour",
        "FriendlyName": "To trade hour",
        "GroupName": "Trading Moment",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 24.0,
        "Step": 0.01,
        "DefaultValue": 17.0,
        "ParameterType": "Double",
        "PropertyName": "ToHour",
        "FriendlyName": "End of day hour",
        "GroupName": "Trading Moment",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 17,
        "ParameterType": "Integer",
        "PropertyName": "MarketThresholdPeriods",
        "FriendlyName": "MarketThresholdPeriods",
        "GroupName": "Trading Moment",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 100.0,
        "Step": 1.0,
        "DefaultValue": 85.0,
        "ParameterType": "Double",
        "PropertyName": "MarketThresholdPerc",
        "FriendlyName": "MarketThresholdPerc",
        "GroupName": "Trading Moment",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 1000,
        "ParameterType": "Integer",
        "PropertyName": "SignalLength",
        "FriendlyName": "SignalLength",
        "GroupName": "FFT",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "Source",
        "FriendlyName": "Source",
        "GroupName": "FFT",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 40,
        "ParameterType": "Integer",
        "PropertyName": "HarmonicsCount",
        "FriendlyName": "HarmonicsCount",
        "GroupName": "FFT",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "PredictTrend",
        "FriendlyName": "PredictTrend",
        "GroupName": "Prediction Logic",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "MinTrendingCandles",
        "FriendlyName": "MinTrendingCandles",
        "GroupName": "Prediction Logic",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "PredictBounce",
        "FriendlyName": "PredictBounce",
        "GroupName": "Prediction Logic",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "BounceTrendingCandles",
        "FriendlyName": "BounceTrendingCandles",
        "GroupName": "Prediction Logic",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 5,
        "ParameterType": "Integer",
        "PropertyName": "PredictionPosition",
        "FriendlyName": "Prediction Position (Future)",
        "GroupName": "Pending Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "LookBackPosition",
        "FriendlyName": "LookBackPosition",
        "GroupName": "Pending Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 5,
        "ParameterType": "Integer",
        "PropertyName": "PendingExpirationBars",
        "FriendlyName": "Pending Expiration (Bars)",
        "GroupName": "Pending Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 3.0,
        "ParameterType": "Double",
        "PropertyName": "PredictionStrength",
        "FriendlyName": "Prediction Strength (pip)",
        "GroupName": "Pending Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "MovingAverageDataSeries",
        "FriendlyName": "Data Serie",
        "GroupName": "Moving Average",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 100,
        "ParameterType": "Integer",
        "PropertyName": "MovingAveratePeriods",
        "FriendlyName": "Periods",
        "GroupName": "Moving Average",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7,
          "DoubleExponential": 8,
          "TripleExponential": 9,
          "KaufmanAdaptive": 10
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "MovingAverageType",
        "FriendlyName": "Moving Average Type",
        "GroupName": "Moving Average",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "UseStopLoss",
        "FriendlyName": "Stop Loss",
        "GroupName": "Stop Loss",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "StopLoss",
        "FriendlyName": "Stop Loss (pips)",
        "GroupName": "Stop Loss",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 10.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "MaxTakeProfitPips",
        "FriendlyName": "Max Take Profit (pips)",
        "GroupName": "Take Profit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 10.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "MinTakeProfitPips",
        "FriendlyName": "Min Take Profit (pips)",
        "GroupName": "Take Profit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "TakeProfitOnBar",
        "FriendlyName": "Adjust Take Profit on bar(pips)",
        "GroupName": "Take Profit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 10.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "OnBarTakeProfitPips",
        "FriendlyName": "OnBar Take Profit (pips)",
        "GroupName": "Take Profit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 10.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "TakeProfitOnBarAge",
        "FriendlyName": "OnBar Take Profit age (min)",
        "GroupName": "Take Profit",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.001,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.01,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "MinQuantity",
        "FriendlyName": "Min Quantity (Lots)",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.001,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.01,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "MaxQuantity",
        "FriendlyName": "Max Quantity (Lots)",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.001,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.0001,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "StepQuantity",
        "FriendlyName": "Step Quantity (Lots)",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "CalcMaxLongPositionsOnMargin",
        "FriendlyName": "Evaluate max number of long open positions on margin",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 100.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 10.0,
        "DefaultValue": 150.0,
        "ParameterType": "Double",
        "PropertyName": "MinMarginLevel",
        "FriendlyName": "Min margin level",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "UseMarginToLotSize",
        "FriendlyName": "Use margin to lot size ",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1500.0,
        "ParameterType": "Double",
        "PropertyName": "MarginLotDivider",
        "FriendlyName": "Margin Lot divider",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "MaxLongPositions",
        "FriendlyName": "Max active long positions",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "MaxShortPositions",
        "FriendlyName": "Max active short positions",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 50.0,
        "ParameterType": "Double",
        "PropertyName": "DistanceBetweenPositionsInPips",
        "FriendlyName": "Distance between positions (pips)",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "MinTickVolume",
        "FriendlyName": "Min TickVolume to open positions",
        "GroupName": "Money Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "CloseAllEod",
        "FriendlyName": "Close all at the end of the day",
        "GroupName": "Close Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "TakeProfitEod",
        "FriendlyName": "Take profit at end of the day",
        "GroupName": "Close Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "CloseOnBar",
        "FriendlyName": "Close on Bar",
        "GroupName": "Close Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "CloseOnBarPostionAge",
        "FriendlyName": "Close on Bar position age (min)",
        "GroupName": "Close Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "CloseOldIfProfit",
        "FriendlyName": "Close old if profit",
        "GroupName": "Close Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "MinProfit",
        "FriendlyName": "Old min profit",
        "GroupName": "Close Strategy",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]