{
  "Chart": {
    "Symbol": "US500",
    "Period": "m15"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FullName": "Furiere",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "MarketThresholdPeriods": 800,
    "MarketThresholdPerc": 84.0,
    "SignalLength": 200,
    "Source": "Close",
    "HarmonicsCount": 65,
    "PredictTrend": true,
    "MinTrendingCandles": 6,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 6,
    "LookBackPosition": 5,
    "PendingExpirationBars": 5,
    "PredictionStrength": 0.5,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 15,
    "MovingAverageType": 0,
    "UseStopLoss": false,
    "StopLoss": 100.0,
    "MaxTakeProfitPips": 130.0,
    "MinTakeProfitPips": 30.0,
    "TakeProfitOnBar": true,
    "OnBarTakeProfitPips": 40.0,
    "TakeProfitOnBarAge": 90.0,
    "MinQuantity": 1.0,
    "MaxQuantity": 5.0,
    "StepQuantity": 0.1,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 170.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 350.0,
    "MaxLongPositions": 5,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 100.0,
    "MinTickVolume": 100,
    "CloseAllEod": false,
    "TakeProfitEod": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 90,
    "CloseOldIfProfit": true,
    "MinProfit": 150.0
  }
}