{
  "Chart": {
    "Symbol": "US500",
    "Period": "m15"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FullName": "Furiere_Pending",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 23.0,
    "MarketThresholdPeriods": 800,
    "MarketThresholdPerc": 84.0,
    "SignalLength": 400,
    "Source": "Close",
    "HarmonicsCount": 120,
    "PredictTrend": false,
    "MinTrendingCandles": 6,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 7,
    "LookBackPosition": 4,
    "PendingExpirationBars": 2,
    "PredictionStrength": 0.1,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 15,
    "MovingAverageType": 0,
    "UseStopLoss": false,
    "StopLoss": 100.0,
    "MaxTakeProfitPips": 130.0,
    "MinTakeProfitPips": 40.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 30.0,
    "TakeProfitOnBarAge": 30.0,
    "MinQuantity": 1.0,
    "MaxQuantity": 6.0,
    "StepQuantity": 0.1,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 150.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 400.0,
    "MaxLongPositions": 5,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 500.0,
    "MinTickVolume": 190,
    "CloseAllEod": false,
    "TakeProfitEod": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 90,
    "CloseOldIfProfit": true,
    "MinProfit": 300.0
  }
}