{
  "Chart": {
    "Symbol": "US500",
    "Period": "m15"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FullName": "Furiere",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "MarketThresholdPeriods": 400,
    "MarketThresholdPerc": 95.0,
    "SignalLength": 200,
    "Source": "Close",
    "HarmonicsCount": 65,
    "PredictTrend": true,
    "MinTrendingCandles": 2,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 6,
    "LookBackPosition": 5,
    "PredictionStrength": 0.0,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 30,
    "MovingAverageType": 0,
    "UseTrailingStop": false,
    "TrailingStopPips": 30.0,
    "UseTrailingStopOnPips": false,
    "TrailingStopOnBarAge": 100,
    "TrailingStopOnPips": 100.0,
    "MaxTakeProfitPips": 70.0,
    "MinTakeProfitPips": 30.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 40.0,
    "TakeProfitOnBarAge": 50.0,
    "MinQuantity": 1.0,
    "MaxQuantity": 10.0,
    "StepQuantity": 0.1,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 200.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 350.0,
    "MaxLongPositions": 50,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 100.0,
    "MinTickVolume": 100,
    "CloseAllEOD": false,
    "TakeProfitEOD": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 44,
    "CloseOldIfProfit": true,
    "MinProfit": 100.0
  }
}