{
  "parameters": [
    {
      "name": "c02b25309272471b89a4de3831c473c5",
      "value": "m1",
      "parameterType": "TimeFrame",
      "metadata": null,
      "optimize": false,
      "values": [
        "m1",
        "m2",
        "m5"
      ]
    },
    {
      "name": "PositionPrefix",
      "value": "BrentMicro",
      "parameterType": "String",
      "metadata": {
        "defaultValue": "BrentMicro",
        "parameterType": "String",
        "propertyName": "PositionPrefix",
        "friendlyName": "Position Prefix",
        "groupName": "General",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "Direction",
      "value": "0",
      "parameterType": "Enum",
      "metadata": {
        "enumValues": [
          {
            "value": 0,
            "name": "Both"
          },
          {
            "value": 1,
            "name": "LongOnly"
          },
          {
            "value": 2,
            "name": "ShortOnly"
          }
        ],
        "defaultValue": 0,
        "parameterType": "Enum",
        "propertyName": "Direction",
        "friendlyName": "Direction",
        "groupName": "General",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "values": [
        "0"
      ]
    },
    {
      "name": "UseTradingWindow",
      "value": "True",
      "parameterType": "Boolean",
      "metadata": {
        "defaultValue": true,
        "parameterType": "Boolean",
        "propertyName": "UseTradingWindow",
        "friendlyName": "Use Trading Window",
        "groupName": "General",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "StartTime",
      "value": "07:00",
      "parameterType": "String",
      "metadata": {
        "defaultValue": "07:00",
        "parameterType": "String",
        "propertyName": "StartTime",
        "friendlyName": "Start Time (HH:mm)",
        "groupName": "General",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "EndTime",
      "value": "21:30",
      "parameterType": "String",
      "metadata": {
        "defaultValue": "21:30",
        "parameterType": "String",
        "propertyName": "EndTime",
        "friendlyName": "End Time (HH:mm)",
        "groupName": "General",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "MaxOpenPositions",
      "value": "1",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 1,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 1,
        "parameterType": "Integer",
        "propertyName": "MaxOpenPositions",
        "friendlyName": "Max Open Positions",
        "groupName": "Risk",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "1",
      "max": "2",
      "step": "1"
    },
    {
      "name": "Lots",
      "value": "0.01",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.01,
        "maxValue": 1000000.0,
        "step": 0.01,
        "defaultValue": 0.02,
        "parameterType": "Double",
        "propertyName": "Lots",
        "friendlyName": "Lots",
        "groupName": "Risk",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "0.01",
      "max": "0.03",
      "step": "0.01"
    },
    {
      "name": "StopLossPips",
      "value": "120",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1000000.0,
        "step": 1.0,
        "defaultValue": 120.0,
        "parameterType": "Double",
        "propertyName": "StopLossPips",
        "friendlyName": "Stop Loss (pips)",
        "groupName": "Risk",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "80",
      "max": "180",
      "step": "20"
    },
    {
      "name": "TakeProfitPips",
      "value": "220",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1000000.0,
        "step": 1.0,
        "defaultValue": 220.0,
        "parameterType": "Double",
        "propertyName": "TakeProfitPips",
        "friendlyName": "Take Profit (pips)",
        "groupName": "Risk",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "140",
      "max": "320",
      "step": "20"
    },
    {
      "name": "MaxSpreadPips",
      "value": "6",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.1,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 7.0,
        "parameterType": "Double",
        "propertyName": "MaxSpreadPips",
        "friendlyName": "Max Spread (pips)",
        "groupName": "Filters",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "4.0",
      "max": "8.0",
      "step": "0.5"
    },
    {
      "name": "MinTicks60",
      "value": "35",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 10,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 35,
        "parameterType": "Integer",
        "propertyName": "MinTicks60",
        "friendlyName": "Min Ticks In 60s",
        "groupName": "Filters",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "24",
      "max": "55",
      "step": "3"
    },
    {
      "name": "MinTickRateAcceleration",
      "value": "1.2",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.5,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 1.15,
        "parameterType": "Double",
        "propertyName": "MinTickRateAcceleration",
        "friendlyName": "Min Tick-Rate Acceleration",
        "groupName": "Filters",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "1.05",
      "max": "1.40",
      "step": "0.05"
    },
    {
      "name": "MinRange60Pips",
      "value": "30",
      "parameterType": "Double",
      "metadata": {
        "minValue": 1.0,
        "maxValue": 1000000.0,
        "step": 1.0,
        "defaultValue": 35.0,
        "parameterType": "Double",
        "propertyName": "MinRange60Pips",
        "friendlyName": "Min Range 60s (pips)",
        "groupName": "Filters",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "20",
      "max": "45",
      "step": "2"
    },
    {
      "name": "MinRangeExpansionFactor",
      "value": "1.3",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.5,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 1.3,
        "parameterType": "Double",
        "propertyName": "MinRangeExpansionFactor",
        "friendlyName": "Range Expansion Factor",
        "groupName": "Filters",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "1.10",
      "max": "1.60",
      "step": "0.05"
    },
    {
      "name": "MinVolatility60Pips",
      "value": "2.2",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.1,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 2.5,
        "parameterType": "Double",
        "propertyName": "MinVolatility60Pips",
        "friendlyName": "Min Volatility 60s (pips)",
        "groupName": "Filters",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "1.4",
      "max": "3.6",
      "step": "0.2"
    },
    {
      "name": "MinVolatilityExpansionFactor",
      "value": "1.15",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.5,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 1.15,
        "parameterType": "Double",
        "propertyName": "MinVolatilityExpansionFactor",
        "friendlyName": "Volatility Expansion Factor",
        "groupName": "Filters",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "1.00",
      "max": "1.35",
      "step": "0.05"
    },
    {
      "name": "LongImbalance10",
      "value": "0.2",
      "parameterType": "Double",
      "metadata": {
        "minValue": -1.0,
        "maxValue": 1.0,
        "step": 0.1,
        "defaultValue": 0.2,
        "parameterType": "Double",
        "propertyName": "LongImbalance10",
        "friendlyName": "Long Imbalance 10s",
        "groupName": "Entry",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "0.10",
      "max": "0.35",
      "step": "0.05"
    },
    {
      "name": "ShortImbalance10",
      "value": "-0.2",
      "parameterType": "Double",
      "metadata": {
        "minValue": -1.0,
        "maxValue": 1.0,
        "step": 0.1,
        "defaultValue": -0.2,
        "parameterType": "Double",
        "propertyName": "ShortImbalance10",
        "friendlyName": "Short Imbalance 10s",
        "groupName": "Entry",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "-0.35",
      "max": "-0.10",
      "step": "0.05"
    },
    {
      "name": "MinDirectionalRun10",
      "value": "3",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 1,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 3,
        "parameterType": "Integer",
        "propertyName": "MinDirectionalRun10",
        "friendlyName": "Min Directional Run 10s",
        "groupName": "Entry",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "2",
      "max": "5",
      "step": "1"
    },
    {
      "name": "LongDrift30Pips",
      "value": "6",
      "parameterType": "Double",
      "metadata": {
        "minValue": -50.0,
        "maxValue": 50.0,
        "step": 0.1,
        "defaultValue": 6.0,
        "parameterType": "Double",
        "propertyName": "LongDrift30Pips",
        "friendlyName": "Long Drift 30s (pips)",
        "groupName": "Entry",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "2",
      "max": "10",
      "step": "1"
    },
    {
      "name": "ShortDrift30Pips",
      "value": "-6",
      "parameterType": "Double",
      "metadata": {
        "minValue": -50.0,
        "maxValue": 50.0,
        "step": 0.1,
        "defaultValue": -6.0,
        "parameterType": "Double",
        "propertyName": "ShortDrift30Pips",
        "friendlyName": "Short Drift 30s (pips)",
        "groupName": "Entry",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "-10",
      "max": "-2",
      "step": "1"
    },
    {
      "name": "UseMeanReversionKick",
      "value": "True",
      "parameterType": "Boolean",
      "metadata": {
        "defaultValue": true,
        "parameterType": "Boolean",
        "propertyName": "UseMeanReversionKick",
        "friendlyName": "Use Mean-Reversion Kick",
        "groupName": "Entry",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "values": [
        "True",
        "False"
      ]
    },
    {
      "name": "ReversionDip60Pips",
      "value": "10",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 10.0,
        "parameterType": "Double",
        "propertyName": "ReversionDip60Pips",
        "friendlyName": "Reversion Dip 60s (pips)",
        "groupName": "Entry",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "6",
      "max": "16",
      "step": "1"
    },
    {
      "name": "SlopeRecovery10Pips",
      "value": "2",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 2.0,
        "parameterType": "Double",
        "propertyName": "SlopeRecovery10Pips",
        "friendlyName": "Slope Recovery 10s (pips)",
        "groupName": "Entry",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "1",
      "max": "4",
      "step": "0.5"
    },
    {
      "name": "TimeStopSeconds",
      "value": "330",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 30,
        "maxValue": 2147483647,
        "step": 5,
        "defaultValue": 300,
        "parameterType": "Integer",
        "propertyName": "TimeStopSeconds",
        "friendlyName": "Time Stop (sec)",
        "groupName": "Exit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "240",
      "max": "420",
      "step": "30"
    },
    {
      "name": "MinProfitAtTimeStopPips",
      "value": "4",
      "parameterType": "Double",
      "metadata": {
        "minValue": -50.0,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 6.0,
        "parameterType": "Double",
        "propertyName": "MinProfitAtTimeStopPips",
        "friendlyName": "Min Profit At Time Stop (pips)",
        "groupName": "Exit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "0",
      "max": "10",
      "step": "1"
    },
    {
      "name": "MinMfeForRetracementExitPips",
      "value": "18",
      "parameterType": "Double",
      "metadata": {
        "minValue": 1.0,
        "maxValue": 1000000.0,
        "step": 1.0,
        "defaultValue": 18.0,
        "parameterType": "Double",
        "propertyName": "MinMfeForRetracementExitPips",
        "friendlyName": "Min MFE For Retracement Exit (pips)",
        "groupName": "Exit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "10",
      "max": "30",
      "step": "2"
    },
    {
      "name": "RetracementExitPct",
      "value": "0.4",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.05,
        "maxValue": 0.95,
        "step": 0.1,
        "defaultValue": 0.4,
        "parameterType": "Double",
        "propertyName": "RetracementExitPct",
        "friendlyName": "Retracement Exit % of MFE",
        "groupName": "Exit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "0.25",
      "max": "0.60",
      "step": "0.05"
    },
    {
      "name": "ExitDrift30Pips",
      "value": "5",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1000000.0,
        "step": 0.1,
        "defaultValue": 5.0,
        "parameterType": "Double",
        "propertyName": "ExitDrift30Pips",
        "friendlyName": "Exit Drift 30s (pips)",
        "groupName": "Exit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "3",
      "max": "8",
      "step": "1"
    },
    {
      "name": "ExitImbalance10",
      "value": "0.15",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.01,
        "maxValue": 1.0,
        "step": 0.1,
        "defaultValue": 0.15,
        "parameterType": "Double",
        "propertyName": "ExitImbalance10",
        "friendlyName": "Exit Imbalance 10s",
        "groupName": "Exit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "0.10",
      "max": "0.30",
      "step": "0.05"
    },
    {
      "name": "CooldownAfterExitSeconds",
      "value": "20",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 0,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 20,
        "parameterType": "Integer",
        "propertyName": "CooldownAfterExitSeconds",
        "friendlyName": "Cooldown After Exit (sec)",
        "groupName": "Exit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "0",
      "max": "60",
      "step": "5"
    }
  ]
}
