{
  "Chart": {
    "Symbol": "US500",
    "Period": "m1"
  },
  "Parameters": {
    "Label": "SpikeCatcher-HFT",
    "PositionPrefix": "Spike Catcher",
    "TradingStartTime": "14:30",
    "TradingEndTime": "21:00",
    "FridayCloseTime": "20:45",
    "OrderDirection": 0,
    "MinVolumeLots": 0.01,
    "MaxVolumeLots": 0.10,
    "MarginPercentDivider": 20.0,
    "MaxLongPositions": 5,
    "MaxShortPositions": 5,
    "EvaluationgCandles": 45,
    "EvaluatingRange": 15,
    "MaxSpreadPips": 5.0,
    "FixedOffsetPips": 8.0,
    "UseDynamicOffset": true,
    "AtrPeriod": 7,
    "AtrMultiplier": 0.5,
    "MinDynamicOffsetPips": 5.0,
    "MaxDynamicOffsetPips": 25.0,
    "DistanceBetweenPositionsInPips": 10.0,
    "MinAtrFilterPips": 4.0,
    "BreakoutConfirmationPips": 2.0,
    "MinCandleBodyPercent": 40.0,
    "CooldownBars": 1,
    "TakeProfitPips": 10.0,
    "TrailingTriggerPips": 6.0,
    "TrailingDistancePips": 4.0,
    "StopLossPips": 12.0,
    "BrEvenTriggerPips": 4.0,
    "BrEvenDistancePips": 1.0
  }
}
