{
  "Chart": {
    "Symbol": "US500",
    "Period": "m1"
  },
  "Parameters": {
    "Label": "SpikeCatcher-HFT",
    "PositionPrefix": "Spike Catcher",
    "EnableFridayClose": true,
    "EnableTradingWindow": true,
    "TradingStartTime": "14:30",
    "TradingEndTime": "20:55",
    "FridayCloseTime": "20:30",
    "OrderDirection": 0,
    "MinVolumeLots": 0.01,
    "MaxVolumeLots": 0.12,
    "MarginPercentDivider": 18.0,
    "MaxLongPositions": 4,
    "MaxShortPositions": 4,
    "EvaluationgCandles": 40,
    "EvaluatingRange": 12,
    "MaxSpreadPips": 4.0,
    "FixedOffsetPips": 10.0,
    "UseDynamicOffset": true,
    "AtrPeriod": 7,
    "AtrMultiplier": 0.55,
    "MinDynamicOffsetPips": 6.0,
    "MaxDynamicOffsetPips": 28.0,
    "DistanceBetweenPositionsInPips": 18.0,
    "MinAtrFilterPips": 3.5,
    "BreakoutConfirmationPips": 1.5,
    "MinCandleBodyPercent": 48.0,
    "CooldownBars": 1,
    "MinVolatilityPercent": 0.012,
    "UseAtrBasedSpacing": true,
    "TakeProfitPips": 18.0,
    "TrailingTriggerPips": 10.0,
    "TrailingDistancePips": 5.0,
    "StopLossPips": 14.0,
    "BrEvenTriggerPips": 5.0,
    "BrEvenDistancePips": 1.5
  }
}
