{
  "Chart": {
    "Symbol": "SpotBrent",
    "Period": "m1"
  },
  "Parameters": {
    "Label": "SpikeCatcher-HFT",
    "PositionPrefix": "Spike Catcher",
    "EnableFridayClose": true,
    "EnableTradingWindow": true,
    "TradingStartTime": "08:00",
    "TradingEndTime": "21:00",
    "FridayCloseTime": "20:00",
    "OrderDirection": 0,
    "MinVolumeLots": 0.01,
    "MaxVolumeLots": 0.08,
    "MarginPercentDivider": 18.0,
    "MaxLongPositions": 4,
    "MaxShortPositions": 4,
    "EvaluationgCandles": 25,
    "EvaluatingRange": 12,
    "MaxSpreadPips": 2.5,
    "FixedOffsetPips": 6.0,
    "UseDynamicOffset": true,
    "AtrPeriod": 7,
    "AtrMultiplier": 0.6,
    "MinDynamicOffsetPips": 4.0,
    "MaxDynamicOffsetPips": 18.0,
    "DistanceBetweenPositionsInPips": 15.0,
    "MinAtrFilterPips": 2.5,
    "BreakoutConfirmationPips": 0.8,
    "MinCandleBodyPercent": 45.0,
    "CooldownBars": 1,
    "MinVolatilityPercent": 0.015,
    "UseAtrBasedSpacing": true,
    "TakeProfitPips": 15.0,
    "TrailingTriggerPips": 8.0,
    "TrailingDistancePips": 4.0,
    "StopLossPips": 12.0,
    "BrEvenTriggerPips": 4.0,
    "BrEvenDistancePips": 1.5
  }
}
