{
  "Chart": {
    "Symbol": "US500",
    "Period": "m15"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FullName": "Furiere_Pending",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "MarketThresholdPeriods": 800,
    "MarketThresholdPerc": 84.0,
    "SignalLength": 200,
    "Source": "Close",
    "HarmonicsCount": 65,
    "LargeHarmonicsCount": 40,
    "PredictTrend": true,
    "MinTrendingCandles": 6,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 6,
    "LookBackPosition": 5,
    "PendingExpirationBars": 5,
    "PredictionStrength": 0.5,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 17,
    "MovingAverageType": 0,
    "MaxTakeProfitPips": 122.0,
    "MinTakeProfitPips": 3.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 30.0,
    "TakeProfitOnBarAge": 30.0,
    "MinQuantity": 0.1,
    "MaxQuantity": 5.0,
    "StepQuantity": 0.1,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 170.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 200.0,
    "MaxLongPositions": 5,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 100.0,
    "MinTickVolume": 100,
    "CloseAllEod": false,
    "TakeProfitEod": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 90,
    "CloseOldIfProfit": true,
    "MinProfit": 150.0,
    "WrongSignalTimeLimit": 29
  }
}