[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Furiere",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.Furiere",
    "AssemblyName": "Fourier, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "Furiere",
        "ParameterType": "String",
        "PropertyName": "PositionPrefix",
        "FriendlyName": "Name",
        "GroupName": "General"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 24.0,
        "Step": 0.01,
        "DefaultValue": 7.0,
        "ParameterType": "Double",
        "PropertyName": "FromHour",
        "FriendlyName": "From the hour",
        "GroupName": "Trading Moment"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 24.0,
        "Step": 0.01,
        "DefaultValue": 17.0,
        "ParameterType": "Double",
        "PropertyName": "ToTradeHour",
        "FriendlyName": "To trade the hour",
        "GroupName": "Trading Moment"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 24.0,
        "Step": 0.01,
        "DefaultValue": 17.0,
        "ParameterType": "Double",
        "PropertyName": "ToHour",
        "FriendlyName": "End of day hour",
        "GroupName": "Trading Moment"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "TradingMomentWithADMIR",
        "FriendlyName": "Use ADXR to evaluate trading moment",
        "GroupName": "Trading Moment"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "DirectionWithMovingAverage",
        "FriendlyName": "Use Moving Average",
        "GroupName": "Direction"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "DirectionWithRSI",
        "FriendlyName": "Use RSI",
        "GroupName": "Direction"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "DirectionWithFFT",
        "FriendlyName": "Use FFT",
        "GroupName": "Direction"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "DirectionWithADXandADXR",
        "FriendlyName": "Use ADX and ADXR to confirm Direction",
        "GroupName": "Direction"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "DirectionMinimumStrength",
        "FriendlyName": "Direction Signals Strength",
        "GroupName": "Direction"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 1000,
        "ParameterType": "Integer",
        "PropertyName": "SignalLength",
        "FriendlyName": "SignalLength",
        "GroupName": "FFT"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "Source",
        "FriendlyName": "Source",
        "GroupName": "FFT"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 40,
        "ParameterType": "Integer",
        "PropertyName": "HarmonicsCount",
        "FriendlyName": "HarmonicsCount",
        "GroupName": "FFT"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "HighPassFilter",
        "FriendlyName": "HighPassFilter",
        "GroupName": "FFT Frequency Filters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "HighPassCutoffFrequency",
        "FriendlyName": "HighPassCutoffFrequency",
        "GroupName": "FFT Frequency Filters"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.0,
        "Step": 0.001,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "HighPassAttenuation",
        "FriendlyName": "HighPassAttenuation",
        "GroupName": "FFT Frequency Filters"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "LowPassFilter",
        "FriendlyName": "LowPassFilter",
        "GroupName": "FFT Frequency Filters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "LowPassCutoffFrequency",
        "FriendlyName": "LowPassCutoffFrequency",
        "GroupName": "FFT Frequency Filters"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.0,
        "Step": 0.001,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "LowPassAttenuation",
        "FriendlyName": "LowPassAttenuation",
        "GroupName": "FFT Frequency Filters"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "AmplitudeFilter",
        "FriendlyName": "AmplitudeFilter",
        "GroupName": "FFT Aplitude Filter"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "AmplitudeCutoffFilter",
        "FriendlyName": "AmplitudeCutoffFilter",
        "GroupName": "FFT Aplitude Filter"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "ATRPeriods",
        "FriendlyName": "Periods",
        "GroupName": "Average True Range"
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "ATRMovingAverageType",
        "FriendlyName": "Moving Average Type",
        "GroupName": "Average True Range"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "MovingAverageDataSeries",
        "FriendlyName": "Data Serie",
        "GroupName": "Moving Average"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 100,
        "ParameterType": "Integer",
        "PropertyName": "MovingAveratePeriods",
        "FriendlyName": "Periods",
        "GroupName": "Moving Average"
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "MovingAverageType",
        "FriendlyName": "Moving Average Type",
        "GroupName": "Moving Average"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "RSIDataSeries",
        "FriendlyName": "Data Serie",
        "GroupName": "Relative Strength Index"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 100,
        "ParameterType": "Integer",
        "PropertyName": "RSIPeriods",
        "FriendlyName": "Periods",
        "GroupName": "Relative Strength Index"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "RSIPeriodsForTrade",
        "FriendlyName": "Periods for trade",
        "GroupName": "Relative Strength Index"
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 100,
        "ParameterType": "Integer",
        "PropertyName": "ADMIRPeriods",
        "FriendlyName": "Periods",
        "GroupName": "Average Direction Movement Index Rating"
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "ADXThreshold",
        "FriendlyName": "Threshold",
        "GroupName": "Average Direction Movement Index Rating"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EvaluateADXStrength",
        "FriendlyName": "Evaluate ADX Strength",
        "GroupName": "Average Direction Movement Index Rating"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "UseStopLoss",
        "FriendlyName": "Stop Loss",
        "GroupName": "Stop Loss"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 10.0,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "StopLossPips",
        "FriendlyName": "Stop Loss (pips)",
        "GroupName": "Stop Loss"
      },
      {
        "EnumValues": {
          "Trade": 0,
          "Opposite": 1,
          "DoubleTrade": 2,
          "DoubleOpposite": 3
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "StopLossType",
        "FriendlyName": "Stop Loss Type",
        "GroupName": "Stop Loss"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "UseTrailingStop",
        "FriendlyName": "Trailing Stop",
        "GroupName": "Stop Loss"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "UseATRForStopLoss",
        "FriendlyName": "Use ATR for Stop Loss",
        "GroupName": "Stop Loss"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "ATRMultiplierForStopLoss",
        "FriendlyName": "ATR Multiplier for Stop Loss",
        "GroupName": "Stop Loss"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 10.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "TakeProfitPips",
        "FriendlyName": "Take Profit (pips)",
        "GroupName": "Take Profit"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "UseATRForTakeProfit",
        "FriendlyName": "Use ATR for Take Profit",
        "GroupName": "Take Profit"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "ATRMultiplierForTakeProfit",
        "FriendlyName": "ATR Multiplier for Take Profit",
        "GroupName": "Take Profit"
      },
      {
        "MinValue": 0.01,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.01,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "MinQuantity",
        "FriendlyName": "Min Quantity (Lots)",
        "GroupName": "Money Management"
      },
      {
        "MinValue": 0.01,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.01,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "MaxQuantity",
        "FriendlyName": "Max Quantity (Lots)",
        "GroupName": "Money Management"
      },
      {
        "MinValue": 0.01,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.01,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "StepQuantity",
        "FriendlyName": "Step Quantity (Lots)",
        "GroupName": "Money Management"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "MaxLongPositions",
        "FriendlyName": "Max active long positions",
        "GroupName": "Money Management"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "MaxShortPositions",
        "FriendlyName": "Max active short positions",
        "GroupName": "Money Management"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 50.0,
        "ParameterType": "Double",
        "PropertyName": "DistanceBetweenPositionsInPips",
        "FriendlyName": "Distance between positions (pips)",
        "GroupName": "Money Management"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "CloseAllEOD",
        "FriendlyName": "Close all at the end of the day",
        "GroupName": "Close Strategy"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "CloseAllIfMargin",
        "FriendlyName": "Close all if margin",
        "GroupName": "Close Strategy"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 30,
        "ParameterType": "Integer",
        "PropertyName": "MinMarginForCloseAll",
        "FriendlyName": "Min Margin for closing (pip)",
        "GroupName": "Close Strategy"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 4,
        "ParameterType": "Integer",
        "PropertyName": "MinOpenOrdersForCloseAll",
        "FriendlyName": "Min Open orders for closing all",
        "GroupName": "Close Strategy"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 100,
        "ParameterType": "Integer",
        "PropertyName": "OrderLossToCloseAll",
        "FriendlyName": "Order with loss for close all (pip)",
        "GroupName": "Close Strategy"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]