{
  "Chart": {
    "Symbol": "US500",
    "Period": "m5"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FullName": "Furiere_Pending",
    "DataTimeFrame": "m15",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "MarketThresholdPeriods": 800,
    "MarketThresholdPerc": 80.0,
    "SignalLength": 200,
    "Source": "Close",
    "HarmonicsCount": 65,
    "LargeHarmonicsCount": 65,
    "PredictTrend": true,
    "MinTrendingCandles": 6,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 6,
    "LookBackPosition": 5,
    "PendingExpiration_bars": 5,
    "PredictionStrength": 0.1,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 17,
    "MovingAverageType": 0,
    "MaxTakeProfitPips": 250.0,
    "MinTakeProfitPips": 3.0,
    "TakeProfitOnBar": true,
    "OnBarTakeProfitPips": 60.0,
    "TakeProfitOnBarAge": 103.0,
    "StepperTrailingStop": 1,
    "TrailingStopMinDistance": 10.0,
    "TrailingStopDistance": 50.0,
    "MinQuantity": 0.2,
    "MaxQuantity": 50.0,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 200.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 1400.0,
    "MaxLongPositions": 20,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 1.0,
    "MinTickVolume": 10,
    "CloseAllEod": false,
    "TakeProfitEod": false,
    "CloseOnBar": false,
    "CloseOnBarPostionAge": 180,
    "CloseOldIfProfit": false,
    "MinProfit": 150.0,
    "WrongSignalTimeLimit": 29
  }
}