{
  "Chart": {
    "Symbol": "GER40",
    "Period": "m1"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FullName": "Furiere_Pending",
    "DataTimeFrame": "m15",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "MarketThresholdPeriods": 800,
    "MarketThresholdPerc": 80.0,
    "SignalLength": 200,
    "Source": "Close",
    "HarmonicsCount": 65,
    "LargeHarmonicsCount": 65,
    "UseHedging": false,
    "HedgeDistancePip": 0.0,
    "HedgeStopLimitRange": 0.0,
    "PredictTrend": true,
    "MinTrendingCandles": 6,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 6,
    "LookBackPosition": 5,
    "PendingExpirationBars": 5,
    "PredictionStrength": 0.1,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 105,
    "MovingAverageType": 0,
    "MaxTakeProfitPips": 105.0,
    "MinTakeProfitPips": 3.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 30.0,
    "TakeProfitOnBarAge": 30.0,
    "StepperTrailingStop": 1,
    "TrailingStopMinDistance": 40.0,
    "TrailingStopDistance": 50.0,
    "BreakEven": true,
    "BreakEvenDistance": 3.0,
    "BreakEvenDistancePip": 2.0,
    "MinQuantity": 0.1,
    "MaxQuantity": 30.0,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 200.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 1500.0,
    "MaxLongPositions": 20,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 1.0,
    "MinTickVolume": 110,
    "MaxTickVolume": 1000,
    "CloseAllEod": false,
    "TakeProfitEod": false,
    "CloseOnBar": false,
    "CloseOnBarPostionAge": 180,
    "WrongSignalTimeLimit": 100
  }
}