{
  "parameters": [
    {
      "name": "c02b25309272471b89a4de3831c473c5",
      "value": "m2",
      "parameterType": "TimeFrame",
      "metadata": null,
      "optimize": false,
      "values": [
        "m1",
        "m2",
        "m3",
        "m4",
        "m5",
        "m6",
        "m7",
        "m8",
        "m9",
        "m10",
        "m15",
        "m20",
        "m30",
        "m45",
        "h1",
        "h2",
        "h3",
        "h4",
        "h6",
        "h8",
        "h12",
        "D1",
        "D2",
        "D3",
        "W1",
        "Month1"
      ]
    },
    {
      "name": "Label",
      "value": "Spike Catcher",
      "parameterType": "String",
      "metadata": {
        "defaultValue": "Spike Catcher",
        "parameterType": "String",
        "propertyName": "Label",
        "friendlyName": "Label",
        "groupName": null,
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "PositionPrefix",
      "value": "Spike Catcher",
      "parameterType": "String",
      "metadata": {
        "defaultValue": "Spike Catcher",
        "parameterType": "String",
        "propertyName": "PositionPrefix",
        "friendlyName": "Position Prefix",
        "groupName": null,
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "TradingStartTime",
      "value": "00:00",
      "parameterType": "String",
      "metadata": {
        "defaultValue": "08:00",
        "parameterType": "String",
        "propertyName": "TradingStartTime",
        "friendlyName": "Trading Start Time",
        "groupName": null,
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "TradingEndTime",
      "value": "22:00",
      "parameterType": "String",
      "metadata": {
        "defaultValue": "22:00",
        "parameterType": "String",
        "propertyName": "TradingEndTime",
        "friendlyName": "Trading End Time",
        "groupName": null,
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "FridayCloseTime",
      "value": "20:00",
      "parameterType": "String",
      "metadata": {
        "defaultValue": "20:00",
        "parameterType": "String",
        "propertyName": "FridayCloseTime",
        "friendlyName": "Friday Close Time",
        "groupName": null,
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "OrderDirection",
      "value": "0",
      "parameterType": "Enum",
      "metadata": {
        "enumValues": [
          {
            "value": 0,
            "name": "Both"
          },
          {
            "value": 1,
            "name": "LongOnly"
          },
          {
            "value": 2,
            "name": "ShortOnly"
          }
        ],
        "defaultValue": 0,
        "parameterType": "Enum",
        "propertyName": "OrderDirection",
        "friendlyName": "Order Direction",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "values": [
        "0",
        "1",
        "2"
      ]
    },
    {
      "name": "MinVolumeLots",
      "value": "0.01",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.01,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 0.01,
        "parameterType": "Double",
        "propertyName": "MinVolumeLots",
        "friendlyName": "Min Volume (Lots)",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "0.01",
      "max": "0.05",
      "step": "0.1"
    },
    {
      "name": "MaxVolumeLots",
      "value": "0.1",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.01,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 0.1,
        "parameterType": "Double",
        "propertyName": "MaxVolumeLots",
        "friendlyName": "Max Volume (Lots)",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "0.01",
      "max": "0.6",
      "step": "0.1"
    },
    {
      "name": "MarginPercentDivider",
      "value": "360",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.1,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 10.0,
        "parameterType": "Double",
        "propertyName": "MarginPercentDivider",
        "friendlyName": "Margin Percent Divider",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "0.1",
      "max": "10.5",
      "step": "0.1"
    },
    {
      "name": "MaxLongPositions",
      "value": "3",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 0,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 3,
        "parameterType": "Integer",
        "propertyName": "MaxLongPositions",
        "friendlyName": "Max active long positions",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "0",
      "max": "8",
      "step": "1"
    },
    {
      "name": "MaxShortPositions",
      "value": "3",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 0,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 0,
        "parameterType": "Integer",
        "propertyName": "MaxShortPositions",
        "friendlyName": "Max active short positions",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "0",
      "max": "5",
      "step": "1"
    },
    {
      "name": "EvaluatingTimeFrame",
      "value": "m15",
      "parameterType": "TimeFrame",
      "metadata": {
        "defaultValue": "500",
        "parameterType": "TimeFrame",
        "propertyName": "EvaluatingTimeFrame",
        "friendlyName": "Timeframe to evaluate price directions",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "values": [
        "m1",
        "m2",
        "m3",
        "m4",
        "m5",
        "m6",
        "m7",
        "m8",
        "m9",
        "m10",
        "m15",
        "m20",
        "m30",
        "m45",
        "h1",
        "h2",
        "h3",
        "h4",
        "h6",
        "h8",
        "h12",
        "D1",
        "D2",
        "D3",
        "W1",
        "Month1"
      ]
    },
    {
      "name": "EvaluationgCandles",
      "value": "600",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 1,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 500,
        "parameterType": "Integer",
        "propertyName": "EvaluationgCandles",
        "friendlyName": "Evaluationg Candles",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "100",
      "max": "600",
      "step": "100"
    },
    {
      "name": "EvaluatingRange",
      "value": "20",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 1,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 20,
        "parameterType": "Integer",
        "propertyName": "EvaluatingRange",
        "friendlyName": "Evaluating Range",
        "groupName": "Orders",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "15",
      "max": "25",
      "step": "5"
    },
    {
      "name": "MaxSpreadPips",
      "value": "2",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 2.0,
        "parameterType": "Double",
        "propertyName": "MaxSpreadPips",
        "friendlyName": "Max Spread Pips",
        "groupName": "Triggering Offsets",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "3",
      "max": "9",
      "step": "1"
    },
    {
      "name": "FixedOffsetPips",
      "value": "5",
      "parameterType": "Double",
      "metadata": {
        "minValue": 1.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 5.0,
        "parameterType": "Double",
        "propertyName": "FixedOffsetPips",
        "friendlyName": "Fixed Offset Pips",
        "groupName": "Triggering Offsets",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "90",
      "max": "150",
      "step": "20"
    },
    {
      "name": "UseDynamicOffset",
      "value": "False",
      "parameterType": "Boolean",
      "metadata": {
        "defaultValue": false,
        "parameterType": "Boolean",
        "propertyName": "UseDynamicOffset",
        "friendlyName": "Use Dynamic Offset",
        "groupName": "Triggering Offsets",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false
    },
    {
      "name": "AtrPeriod",
      "value": "14",
      "parameterType": "Integer",
      "metadata": {
        "minValue": 1,
        "maxValue": 2147483647,
        "step": 1,
        "defaultValue": 14,
        "parameterType": "Integer",
        "propertyName": "AtrPeriod",
        "friendlyName": "ATR Period",
        "groupName": "Triggering Offsets",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "6",
      "max": "14",
      "step": "2"
    },
    {
      "name": "AtrMultiplier",
      "value": "1",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.1,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 1.0,
        "parameterType": "Double",
        "propertyName": "AtrMultiplier",
        "friendlyName": "ATR Multiplier",
        "groupName": "Triggering Offsets",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "1",
      "max": "2.5",
      "step": "0.1"
    },
    {
      "name": "MinDynamicOffsetPips",
      "value": "3",
      "parameterType": "Double",
      "metadata": {
        "minValue": 1.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 3.0,
        "parameterType": "Double",
        "propertyName": "MinDynamicOffsetPips",
        "friendlyName": "Min Dynamic Offset Pips",
        "groupName": "Triggering Offsets",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "90",
      "max": "200",
      "step": "10"
    },
    {
      "name": "MaxDynamicOffsetPips",
      "value": "20",
      "parameterType": "Double",
      "metadata": {
        "minValue": 1.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 20.0,
        "parameterType": "Double",
        "propertyName": "MaxDynamicOffsetPips",
        "friendlyName": "Max Dynamic Offset Pips",
        "groupName": "Triggering Offsets",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "150",
      "max": "300",
      "step": "10"
    },
    {
      "name": "DistanceBetweenPositionsInPips",
      "value": "500",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 50.0,
        "parameterType": "Double",
        "propertyName": "DistanceBetweenPositionsInPips",
        "friendlyName": "Distance between positions (pips)",
        "groupName": "Triggering Offsets",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "100",
      "max": "500",
      "step": "50"
    },
    {
      "name": "TakeProfitPips",
      "value": "500",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 500.0,
        "parameterType": "Double",
        "propertyName": "TakeProfitPips",
        "friendlyName": "Take Profit Pips",
        "groupName": "Take Profit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "50",
      "max": "500",
      "step": "50"
    },
    {
      "name": "TrailingTriggerPips",
      "value": "20",
      "parameterType": "Double",
      "metadata": {
        "minValue": 1.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 20.0,
        "parameterType": "Double",
        "propertyName": "TrailingTriggerPips",
        "friendlyName": "Trailing Trigger Pips",
        "groupName": "Take Profit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "10",
      "max": "40",
      "step": "10"
    },
    {
      "name": "TrailingDistancePips",
      "value": "8",
      "parameterType": "Double",
      "metadata": {
        "minValue": 1.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 8.0,
        "parameterType": "Double",
        "propertyName": "TrailingDistancePips",
        "friendlyName": "Trailing Distance Pips",
        "groupName": "Take Profit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "10",
      "max": "40",
      "step": "10"
    },
    {
      "name": "StopLossPips",
      "value": "0",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 8.0,
        "parameterType": "Double",
        "propertyName": "StopLossPips",
        "friendlyName": "StopLoss Distance Pips",
        "groupName": "Take Profit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": false,
      "min": "0",
      "max": "70",
      "step": "2"
    },
    {
      "name": "BrEvenTriggerPips",
      "value": "0.5",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 0.5,
        "parameterType": "Double",
        "propertyName": "BrEvenTriggerPips",
        "friendlyName": "Break Even Trigger Pips",
        "groupName": "Take Profit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "2",
      "max": "10",
      "step": "1"
    },
    {
      "name": "BrEvenDistancePips",
      "value": "0.1",
      "parameterType": "Double",
      "metadata": {
        "minValue": 0.0,
        "maxValue": 1.7976931348623157E+308,
        "step": 0.1,
        "defaultValue": 0.1,
        "parameterType": "Double",
        "propertyName": "BrEvenDistancePips",
        "friendlyName": "Break Event Distance Pips",
        "groupName": "Take Profit",
        "isValueVisibleInTitle": true,
        "description": ""
      },
      "optimize": true,
      "min": "2",
      "max": "10",
      "step": "1"
    }
  ]
}