{
  "Chart": {
    "Symbol": "US500",
    "Period": "m15"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FullName": "Furiere_Pending",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "MarketThresholdPeriods": 800,
    "MarketThresholdPerc": 84.0,
    "SignalLength": 950,
    "Source": "Close",
    "HarmonicsCount": 95,
    "LargeHarmonicsCount": 65,
    "PredictTrend": true,
    "MinTrendingCandles": 6,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 7,
    "LookBackPosition": 4,
    "PendingExpirationBars": 2,
    "PredictionStrength": 0.1,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 15,
    "MovingAverageType": 0,
    "MaxTakeProfitPips": 13.0,
    "MinTakeProfitPips": 4.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 40.0,
    "TakeProfitOnBarAge": 90.0,
    "MinQuantity": 0.2,
    "MaxQuantity": 30.0,
    "StepQuantity": 0.1,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 170.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 700.0,
    "MaxLongPositions": 5,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 100.0,
    "MinTickVolume": 100,
    "CloseAllEod": false,
    "TakeProfitEod": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 90,
    "CloseOldIfProfit": true,
    "MinProfit": 300.0,
    "WrongSignalTimeLimit": 29
  }
}