{
  "Chart": {
    "Symbol": "JP225",
    "Period": "m15"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "SignalLength": 155,
    "Source": "Close",
    "HarmonicsCount": 55,
    "PredictTrend": true,
    "MinTrendingCandles": 3,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 1,
    "LookBackPosition": 5,
    "PendingExpirationBars": 7,
    "PredictionStrength": 0.2,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 20,
    "MovingAverageType": 0,
    "UseStopLoss": false,
    "StopLoss": 100.0,
    "MaxTakeProfitPips": 2300.0,
    "MinTakeProfitPips": 600.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 30.0,
    "TakeProfitOnBarAge": 30.0,
    "MinQuantity": 1.0,
    "MaxQuantity": 30.0,
    "StepQuantity": 1.0,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 170.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 15.0,
    "MaxLongPositions": 1,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 6000.0,
    "MinTickVolume": 100,
    "CloseAllEOD": false,
    "TakeProfitEOD": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 30,
    "CloseOldIfProfit": true,
    "MinProfit": 100.0
  }
}