{
  "Chart": {
    "Symbol": "STOXX50",
    "Period": "m15"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 23.0,
    "SignalLength": 200,
    "Source": "Close",
    "HarmonicsCount": 120,
    "PredictTrend": true,
    "MinTrendingCandles": 0,
    "PredictBounce": true,
    "BounceTrendingCandles": 4,
    "PredictionPosition": 4,
    "LookBackPosition": 1,
    "PendingExpirationBars": 6,
    "PredictionStrength": 0.0,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 100,
    "MovingAverageType": 0,
    "UseStopLoss": false,
    "StopLoss": 100.0,
    "MaxTakeProfitPips": 70.0,
    "MinTakeProfitPips": 5.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 30.0,
    "TakeProfitOnBarAge": 30.0,
    "MinQuantity": 1.0,
    "MaxQuantity": 6.0,
    "StepQuantity": 0.1,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 150.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 400.0,
    "MaxLongPositions": 5,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 500.0,
    "MinTickVolume": 100,
    "CloseAllEOD": false,
    "TakeProfitEOD": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 90,
    "CloseOldIfProfit": true,
    "MinProfit": 300.0
  }
}