{
  "Chart": {
    "Symbol": "US500",
    "Period": "m15"
  },
  "Parameters": {
    "Source": "Close",
    "ToHour": 22,
    "FromHour": 1,
    "FullName": "Furiere_Pending",
    "MinProfit": 30,
    "CloseOnBar": true,
    "CloseAllEOD": false,
    "MaxQuantity": 1,
    "MinQuantity": 1,
    "ToTradeHour": 20,
    "PredictTrend": true,
    "SignalLength": 200,
    "StepQuantity": 0.1,
    "MinTickVolume": 100,
    "PredictBounce": true,
    "TakeProfitEOD": true,
    "HarmonicsCount": 65,
    "MinMarginLevel": 170,
    "PositionPrefix": "Furiere",
    "TakeProfitOnBar": false,
    "UseTrailingStop": false,
    "CloseOldIfProfit": true,
    "LookBackPosition": 5,
    "MarginLotDivider": 700,
    "MaxLongPositions": 1,
    "TrailingStopPips": 30,
    "MaxShortPositions": 0,
    "MaxTakeProfitPips": 150,
    "MinTakeProfitPips": 30,
    "MovingAverageType": 0,
    "MinTrendingCandles": 6,
    "PredictionPosition": 6,
    "PredictionStrength": 0.5,
    "TakeProfitOnBarAge": 50,
    "TrailingStopOnPips": 100,
    "UseMarginToLotSize": true,
    "MarketThresholdPerc": 85,
    "OnBarTakeProfitPips": 40,
    "CloseOnBarPostionAge": 44,
    "MovingAveratePeriods": 103,
    "TrailingStopOnBarAge": 100,
    "BounceTrendingCandles": 1,
    "UseTrailingStopOnPips": false,
    "MarketThresholdPeriods": 17,
    "MovingAverageDataSeries": "Close",
    "CalcMaxLongPositionsOnMargin": true,
    "DistanceBetweenPositionsInPips": 100
  }
}