{
  "Chart": {
    "Symbol": "US500",
    "Period": "m15"
  },
  "Parameters": {
    "GoUp": false,
    "Source": "Close",
    "ToHour": 22,
    "FromHour": 1,
    "StopLoss": 100,
    "UseHedge": false,
    "MinProfit": 5,
    "CloseOnBar": true,
    "CloseAllEOD": false,
    "MaxQuantity": 1,
    "MinGoUpPips": 100,
    "MinQuantity": 0.4,
    "ToTradeHour": 20,
    "UseStopLoss": false,
    "PredictTrend": true,
    "SignalLength": 200,
    "StepQuantity": 0.1,
    "StopLossMode": 0,
    "MinTickVolume": 500,
    "PredictBounce": true,
    "TakeProfitEOD": true,
    "HarmonicsCount": 65,
    "MinMarginLevel": 170,
    "PositionPrefix": "Furiere",
    "TakeProfitPips": 3,
    "TakeProfitOnBar": true,
    "UseTrailingStop": false,
    "CloseOldIfProfit": true,
    "LookBackPosition": 5,
    "MarginLotDivider": 600,
    "MaxLongPositions": 50,
    "TrailingStopPips": 30,
    "HedgeDistancePips": 2,
    "MaxShortPositions": 0,
    "MovingAverageType": 0,
    "MinTrendingCandles": 6,
    "PredictionPosition": 6,
    "PredictionStrength": 1.8,
    "TakeProfitOnBarAge": 50,
    "TrailingStopOnPips": 100,
    "UseMarginToLotSize": true,
    "OnBarTakeProfitPips": 4,
    "CloseOnBarPostionAge": 44,
    "MovingAveratePeriods": 103,
    "TrailingStopOnBarAge": 100,
    "BounceTrendingCandles": 1,
    "UseTrailingStopOnPips": false,
    "MovingAverageDataSeries": "Close",
    "CalcMaxLongPositionsOnMargin": true,
    "DistanceBetweenPositionsInPips": 10
  }
}