{
  "Chart": {
    "Symbol": "ETHUSD",
    "Period": "m5"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "SignalLength": 320,
    "Source": "Close",
    "HarmonicsCount": 90,
    "PredictTrend": true,
    "MinTrendingCandles": 6,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 4,
    "LookBackPosition": 5,
    "PendingExpirationBars": 12,
    "PredictionStrength": 0.2,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 34,
    "MovingAverageType": 0,
    "UseStopLoss": false,
    "StopLoss": 100.0,
    "MaxTakeProfitPips": 120.0,
    "MinTakeProfitPips": 15.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 30.0,
    "TakeProfitOnBarAge": 30.0,
    "MinQuantity": 0.02,
    "MaxQuantity": 3.0,
    "StepQuantity": 1.0,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 170.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 700.0,
    "MaxLongPositions": 5,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 1200.0,
    "MinTickVolume": 50,
    "CloseAllEOD": false,
    "TakeProfitEOD": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 30,
    "CloseOldIfProfit": true,
    "MinProfit": 100.0
  }
}