{
  "Chart": {
    "Symbol": "US500",
    "Period": "m15"
  },
  "Parameters": {
    "PositionPrefix": "Furiere",
    "FromHour": 1.0,
    "ToTradeHour": 20.0,
    "ToHour": 22.0,
    "SignalLength": 360,
    "Source": "Close",
    "HarmonicsCount": 65,
    "PredictTrend": true,
    "MinTrendingCandles": 1,
    "PredictBounce": true,
    "BounceTrendingCandles": 1,
    "PredictionPosition": 5,
    "LookBackPosition": 5,
    "PendingExpirationBars": 12,
    "PredictionStrength": 1.2000000000000002,
    "MovingAverageDataSeries": "Close",
    "MovingAveratePeriods": 30,
    "MovingAverageType": 0,
    "UseStopLoss": false,
    "StopLoss": 100.0,
    "MaxTakeProfitPips": 30.0,
    "MinTakeProfitPips": 10.0,
    "TakeProfitOnBar": false,
    "OnBarTakeProfitPips": 10.0,
    "TakeProfitOnBarAge": 80.0,
    "MinQuantity": 0.2,
    "MaxQuantity": 30.0,
    "StepQuantity": 1.0,
    "CalcMaxLongPositionsOnMargin": true,
    "MinMarginLevel": 100.0,
    "UseMarginToLotSize": true,
    "MarginLotDivider": 350.0,
    "MaxLongPositions": 5,
    "MaxShortPositions": 0,
    "DistanceBetweenPositionsInPips": 100.0,
    "MinTickVolume": 100,
    "CloseAllEOD": false,
    "TakeProfitEOD": true,
    "CloseOnBar": true,
    "CloseOnBarPostionAge": 30,
    "CloseOldIfProfit": true,
    "MinProfit": 100.0
  }
}